spring.application.name=profiles

server.port=9100

spring.datasource.url=jdbc:mysql://localhost:3306/profiles
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver